button_cmd_0_name=Volume Down
button_cmd_0=bootmenu

bootmenu_0=mount external storage=usb start && ums 0 mmc 1; bootmenu
bootmenu_1=fastboot=echo Starting Fastboot protocol ...; fastboot usb 0; bootmenu
bootmenu_2=reboot RCM=enterrcm
bootmenu_3=reboot=reset
bootmenu_4=power off=poweroff
bootmenu_delay=-1
