bootcmd=
	if test ${dofastboot} = 1; then
		fastboot 0;
	fi;
	bootflow scan -lb;
bootmeths=script efi
boot_targets=mmc2 mmc1 usb ethernet
bootenv_addr_r=0x49100000
boot_script_dhcp=boot.scr.uimg
console=ttymxc0,115200
dofastboot=0
fastboot_raw_partition_all=0 4194304
fastboot_raw_partition_bootloader=64 8128
fdt_addr_r=0x48000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdtoverlay_addr_r=0x49000000
ip_dyn=yes
kernel_addr_r=0x5A080000
kernel_comp_addr_r=0x60000000
kernel_comp_size=0x2000000
mtdparts=30bb0000.spi:3840k(u-boot),128k(env),128k(env_redund),-(none)
mtdids=nor0=30bb0000.spi
mmcautodetect=yes
mmcdev=CONFIG_ENV_MMC_DEVICE_INDEX
nfsroot=/srv/nfs
pxefile_addr_r=0x58600000
ramdisk_addr_r=0x5E000000
scriptaddr=0x40000000
